<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мой перый опыт IT курсов</title>
    <link rel="stylesheet" href="css.css">
    <script src="javascript.js"> </script>
</head>
<body>
<div class="container">
    <div class="right-wrapper">
        <div class="teaching">
            <p>Учение –
                <span class="colorwhite"> свет </span>, а неучение –
                <span class="colorblack">тьма</span>
            </p>
        </div>
        <img src="711f7c07-c3af-46d4-82bc-f47b31799c99.jpg" width="400" height="400" alt="моя фотография">
        <img src="f071c85c-3e3d-4aad-bf91-de94093d7552.jpg" width="400" height="400">
        <div class="side-picker">
            <label class="WhiteSide">White Side
                <input type="radio" name="side" value="White Side">
            </label>
            <label class="DarkSide">Dark Side
                <input type="radio" name="side" value="Dark Side">
            </label>
        </div>
        <figure>
            <figcaption>НАЖМИ ТЕБЕ ПОНРАВИТСЯ</figcaption>
            <audio controls src="Star Wars- The Imperial March.mp3"></audio>
        </figure>
    </div>
    <div class="position">
        <h1>Добро пожаловать на мою страницу!</h1>
        <p>Меня зовут Бунаков Денис (справа фотография со мной;), я совсем недавно начал изучать IT специальность <b>Quality Assurance Manual</b>, не самостоятельно конечно, а с помощью IT курсов <a href="https://ithillel.ua/">Hillel</a>. На данной странице, я хотел бы поделится впечатлениями от данных курсов, рассказать какой не легкий пусть ждет всех, кто решиться попробовать себя в айти, а именно на специальность QA Manual.
        <p>Как вы Знаете существует несколько направлений в QA, это:</p>
        <select name="" id="">
            <option value="Manual">Manual</option>
            <option value="Automation">Automation</option>
        </select>
        <h4>B курс входит</h4>
        <ul>
            <li>Теория</li>
            <li>Практика</li>
        </ul>
        <p>В теорию входят лекции, изучение материала самостоятельно из разничных источников.</p>
        <p> Практика - это в основном ДЗ, которое обязательно необходимо делать для закрепления материала.</p>
        <div>
            <a href="bunakov.d.n@gmail.com">Напиши мне письмо</a>
    </div>
</body>
</html>